MySQL  localhost:33060+ ssl  mydatabase  SQL > create table employees2(emp_id int primary key,emp_name varchar(30),dept_id int,salary int);
Query OK, 0 rows affected (0.0209 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc employees2;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table dept1(dept_id int primary key,dept_name varchar(50));
Query OK, 0 rows affected (0.0181 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc dept1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into employees2(emp_id,emp_name,dept_id,salary) values (1, 'ibrahim', 101, 45000),(2, 'ajay', 102, 52000),(3, 'yusuf', 101, 47000),(4, 'sam', 103, 39000),(5, 'dega', NULL, 41000),(6, 'dhanush', 104, 55000);
Query OK, 6 rows affected (0.0078 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from employees2;
+--------+----------+---------+--------+
| emp_id | emp_name | dept_id | salary |
+--------+----------+---------+--------+
|      1 | ibrahim  |     101 |  45000 |
|      2 | ajay     |     102 |  52000 |
|      3 | yusuf    |     101 |  47000 |
|      4 | sam      |     103 |  39000 |
|      5 | dega     |    NULL |  41000 |
|      6 | dhanush  |     104 |  55000 |
+--------+----------+---------+--------+
6 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into dept1(dept_id,dept_name) values (101,'sales'),(102,'hr'),(103,'it'),(104,'marketing');
Query OK, 4 rows affected (0.0052 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from dept1;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     101 | sales     |
|     102 | hr        |
|     103 | it        |
|     104 | marketing |
+---------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name,e.salary from employees2 e inner join dept1 d on e.dept_id=d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| ibrahim  | sales     |  45000 |
| ajay     | hr        |  52000 |
| yusuf    | sales     |  47000 |
| sam      | it        |  39000 |
| dhanush  | marketing |  55000 |
+----------+-----------+--------+
5 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name,e.salary from employees2 e left join dept1 d on e.dept_id=d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| ibrahim  | sales     |  45000 |
| ajay     | hr        |  52000 |
| yusuf    | sales     |  47000 |
| sam      | it        |  39000 |
| dega     | NULL      |  41000 |
| dhanush  | marketing |  55000 |
+----------+-----------+--------+
6 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into dept1(dept_id,dept_name) values (105,'finance');
Query OK, 1 row affected (0.0052 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from dept1;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     101 | sales     |
|     102 | hr        |
|     103 | it        |
|     104 | marketing |
|     105 | finance   |
+---------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name,e.salary from employees2 e left join dept1 d on e.dept_id=d.dept_id union select e.emp_name,d.dept_name,e.salary from employees2 e right join dept1 d on e.dept_id=d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| ibrahim  | sales     |  45000 |
| ajay     | hr        |  52000 |
| yusuf    | sales     |  47000 |
| sam      | it        |  39000 |
| dega     | NULL      |  41000 |
| dhanush  | marketing |  55000 |
| NULL     | finance   |   NULL |
+----------+-----------+--------+
7 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.* from employees2 e left join dept1 d on e.dept_id=d.dept_id where d.dept_id is null;
+--------+----------+---------+--------+
| emp_id | emp_name | dept_id | salary |
+--------+----------+---------+--------+
|      5 | dega     |    NULL |  41000 |
+--------+----------+---------+--------+
1 row in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select d.* from dept1 d left join employees2 e on d.dept_id=e.dept_id where e.emp_id is null;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     105 | finance   |
+---------+-----------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name,e.salary from employees2 e,dept1 d where e.dept_id=d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| ibrahim  | sales     |  45000 |
| ajay     | hr        |  52000 |
| yusuf    | sales     |  47000 |
| sam      | it        |  39000 |
| dhanush  | marketing |  55000 |
+----------+-----------+--------+
5 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name from dept1 d right join employees2 e on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| ibrahim  | sales     |
| ajay     | hr        |
| yusuf    | sales     |
| sam      | it        |
| dega     | NULL      |
| dhanush  | marketing |
+----------+-----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name from dept1 d left join employees2 e on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| yusuf    | sales     |
| ibrahim  | sales     |
| ajay     | hr        |
| sam      | it        |
| dhanush  | marketing |
| NULL     | finance   |
+----------+-----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name,d.dept_name from employees2 e cross join dept1 d;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| ibrahim  | finance   |
| ibrahim  | marketing |
| ibrahim  | it        |
| ibrahim  | hr        |
| ibrahim  | sales     |
| ajay     | finance   |
| ajay     | marketing |
| ajay     | it        |
| ajay     | hr        |
| ajay     | sales     |
| yusuf    | finance   |
| yusuf    | marketing |
| yusuf    | it        |
| yusuf    | hr        |
| yusuf    | sales     |
| sam      | finance   |
| sam      | marketing |
| sam      | it        |
| sam      | hr        |
| sam      | sales     |
| dega     | finance   |
| dega     | marketing |
| dega     | it        |
| dega     | hr        |
| dega     | sales     |
| dhanush  | finance   |
| dhanush  | marketing |
| dhanush  | it        |
| dhanush  | hr        |
| dhanush  | sales     |
+----------+-----------+
30 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table employees2 add manager_id int;
Query OK, 0 rows affected (0.0168 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table employees2 add manager_id int;
Query OK, 0 rows affected (0.0168 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=1;
Query OK, 1 row affected (0.0008 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=2;
Query OK, 1 row affected (0.0007 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=3;
Query OK, 1 row affected (0.0008 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=4;
Query OK, 1 row affected (0.0007 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=5;
Query OK, 1 row affected (0.0007 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > update employees2 set manager_id=null where emp_id=6;
Query OK, 1 row affected (0.0007 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.emp_name as employee,m.emp_name as manager from employees2 e left join employees2 m on e.manager_id=m.emp_id;
+----------+---------+
| employee | manager |
+----------+---------+
| ibrahim  | NULL    |
| ajay     | NULL    |
| yusuf    | NULL    |
| sam      | NULL    |
| dega     | NULL    |
| dhanush  | NULL    |
+----------+---------+
6 rows in set (0.0008 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc employees2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | NO   | PRI | NULL    |       |
| emp_name   | varchar(30) | YES  |     | NULL    |       |
| dept_id    | int         | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
| manager_id | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from employees2;
+--------+----------+---------+--------+------------+
| emp_id | emp_name | dept_id | salary | manager_id |
+--------+----------+---------+--------+------------+
|      1 | ibrahim  |     101 |  45000 |       NULL |
|      2 | ajay     |     102 |  52000 |       NULL |
|      3 | yusuf    |     101 |  47000 |       NULL |
|      4 | sam      |     103 |  39000 |       NULL |
|      5 | dega     |    NULL |  41000 |       NULL |
|      6 | dhanush  |     104 |  55000 |       NULL |
+--------+----------+---------+--------+------------+
6 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc dept1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from dept1;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     101 | sales     |
|     102 | hr        |
|     103 | it        |
|     104 | marketing |
|     105 | finance   |
+---------+-----------+
5 rows in set (0.0006 sec)